# Mutatio

./: LICENSE  Mutatio.sln  README.md  pack_addin.sh
Mutatio/: Commands.cs  Consts.cs  ConvertProjectToNetStandardHandler.cs  Mutatio.csproj  NetStandardProjFileGenerator.cs  PackagesFileParser.cs
Mutatio/Extensions/: DotNetProjectExtenions.cs
Mutatio/ProjectTemplates/: IProjectTemplate.cs  ProjectTemplateFactory.cs  ProjectWithPackagesJson.cs  ProjectWithProjectJson.cs
Mutatio/Properties/: AddinInfo.cs  Manifest.addin.xml
Versions/: Mutatio.Mutatio_1.0.1.mpack  Mutatio.Mutatio_1.0.2.mpack  Mutatio.Mutatio_1.0.3.mpack  Mutatio.Mutatio_1.0.mpack
