<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ProjectTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parsers\IParser.cs" />
  </ItemGroup>
</Project>
